## Entire Engine Configuration
[SERVICE]
    Flush        1      ## General 5, Realtime 1
    Log_Level    debug 
    Parsers_File /fluent-bit/etc/parsers.conf

    ## 모니터링 API (Metric, HealthCheck) -> Prometheus 연동 (api/v1/metrics/prometheus)
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

    ## 데이터 안정성
    storage.path /var/log/flb-storage/
    storage.sync normal
    storage.checksum off
    storage.backlog.mem_limit 5M
    storage.metrics on

    ## 재시도 정책
    ## 5^1, 5^2, 5^3 ... 씩 시도하다가 2000초 까지 대기 ([OUTPUT] Retry_Limit 과 같이 사용)
    scheduler.base 5
    scheduler.cap 2000

    ## Gracefully shutdown
    Grace 30

[INPUT]
    Name         forward
    Listen       0.0.0.0
    Port         24224
    Tag          docker.*

[FILTER]
    Name parser
    Match docker.*
    Key_Name log
    Parser parse_json
    Reserve_Data On

[OUTPUT]
    Name         stdout
    Match        *
    Retry_Limit  10